spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PactoPostgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=pacto

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.schemas=pacto
spring.flyway.user=postgres
spring.flyway.password=PactoPostgres
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-migration-naming=true
spring.flyway.driver-class-name=org.postgresql.Driver

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351